<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Portifolio Claudia Santos Silva</h1>
      <img
        src="passarinho-header.jpg"
        alt="Imagem de passarinho em cima de sua casinha"
      />
    </header>
    <main>
      <h1>Construir um site para que ele represente a sua casa virtual</h1>
      <div class="conteudo">
        <div class="paragrafo">
          <p>
            Olá! Sou Claudia Santos Silva, desenvolvedora Front-end com
            especialidade em <strong>React, HTML e CSS</strong>. Um site precisa
            ser elaborado com o mesmo cuidado que um passarinho constrói sua
            casa, e conseguindo transmitir seu perfil e sua potencialidade.
            Trabalho para que pequenos negócios e designers coloquem em prática
            suas ideias.
          </p>
        </div>
      <div class="imagem-e-links">
        <div class="imagem-programacao">
          <img
            src="programando.jpg"
            alt="Foto das mãos de uma mulher programando"
          />
        </div>
        <div class="links">
          <a href="https://https://www.linkedin.com/in/claudia-santos-silva-06853a273">LinkedIn</a>
          <a href="https://github.com/guilhermeonrails">GitHub</a>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
